/* padding */
:root{
    --pd-btm: 1.5rem;
    --pd-btm-sm: 1rem;
    --pd-btm-x-sm: .6rem;
    --pd-btm-x-lg: 5rem;
    --pd-btm-lg: 2.5rem;

    /* font sizes */
    --font: 16px;
    --font-sm: 300;
    --font-md: 500;
    --font-bold: 700;
    --font-size-bold: 2rem;
    --font-size-md: 1.5rem;
    --font-size-small: 1rem;
}


* {
    margin: 0;
    padding: 0;
  }
  html,
  body{
    height: 100%;
    font-family:'Poppins', sans-serif;;
  }
  
  body{
    min-height: 100%;
    color: #333;
   
  }
  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role='list'],
  ol[role='list'] {
    list-style: none;
  }
  
  /* Set core root defaults */
  html:focus-within {
    scroll-behavior: smooth;
  }
  
  /* Set core body defaults */
  body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
  }
  
  a{
    text-decoration: none;
    /* color: var(--clr-primary-blue); */
    /* font-size: .8rem; */
  }
  
  /* A elements that don't have a class get default styles */
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  
  /* Make images easier to work with */
  img,
  picture,
  svg {
    max-width: 100%;
    display: block;
  }


  /* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}


header, nav{
    width: 100%;
    /* position: fixed; */
    background: rgba(128,128,128, .09);
   
    display: flex;
    /* opacity: .09; */
    /* background: black; */
    height: 80px;
    /* color: #333; */
    /* z-index: -1; */
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    margin: 0 auto;
    width: 900px;
    max-width: 100%;
}

.nav-menu ul{
    display: flex;
}

li{
    text-decoration: none;
}
.logo a,
li a{
    color: rgba(128,128,128, .9);
}
.logo a{
    font-size: var(--font-size-md);
}
.nav-menu ul li a{
    /* border: 1px solid red; */
   margin-left: 1.8rem;
   font-weight: var(--font-sm);
   letter-spacing: 1px;
}

/* main section */
::placeholder {
    color: grey;
    opacity: .6;
  }

  .form-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem auto ;
    max-width: 40%;
    border: 1px solid rgba(128,128,128, .7);
    
    
  }

  .form-group #title{
    display: none;
  }

input{
    width: 100%;
    padding: .6rem;
    border: none;
    outline: none;
}
input:active{
    border: none;
}

/* hero section */
.center-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10% auto 0;
    
}

.center-text img{
   max-width: 10%;
   height: 80px;

}
.center-text p{
    font-size: 1rem;
    opacity: .8;
}

.form-group button{
    background-color: yellow;
    opacity: .9;
    margin-left: auto;
    margin-right: 10px;
    padding: 8px 12px;
    margin-top: 10px;
    display: none;
    border-width: 1px;
}

.card-container{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    row-gap: 1rem;
}
.card{
    width: 200px;
    border: 1px solid gray;
    background: #fff;
    padding: 10px 20px;
    border-radius: 15px;
    box-shadow: 2px 2px 50%;
    margin: 0 auto;
}